spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myadmin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.godcoder = DEBUG
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=com.godcoder.myhome.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml